{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CloudSettings": {
    "DBConnectionString_MongoDB": "mongodb://host.docker.internal:27017/?connect=standalone",
    "DBConnectionString_MongoDB_DatabaseName": "has-identity"
  }
}
